================================================================================
      FPGA IF Mapper: Mapping 中间状态 Q&A
================================================================================
参考代码: src/map/if/ifCore.c, ifMap.c, ifCut.c, ifUtil.c, if.h


================================================================================
Q1. Mapped Circuit 是如何组织的？边是什么？nRefs 如何记录？
================================================================================

---------- 1a. Mapped Circuit 的组织 ----------

Mapped circuit 不是一个显式的图数据结构（没有单独的边对象或邻接表）。
它是**隐式地**叠加在 AIG 数据结构上的，通过以下两个信息隐式表达：

  (1) 每个 AIG 节点的 CutBest（最佳 cut）
  (2) 每个 AIG 节点的 nRefs（在 mapped circuit 中的引用计数）

一个 AIG 节点 N 如果 nRefs > 0，说明它在 mapped circuit 中被使用
（它是某个 LUT 的输出）。N 的 CutBest 定义了实现它的 LUT，
CutBest 的叶子节点就是这个 LUT 的输入。

---------- 1b. Mapped Circuit 的"边" ----------

Mapped circuit 的"边"就是 **CutBest 的叶子关系**：

  如果节点 N 的 CutBest 有叶子 {A, B, C}，
  则 mapped circuit 中存在边：A→N, B→N, C→N

这些边**不是** AIG 的原始边（pFanin0, pFanin1）。一个 K-LUT 可能
覆盖多个 AIG 节点，所以 CutBest 的叶子可能跨越多层 AIG 节点。

例如：AIG 中 N 的 fanin 是 X, Y，而 X 的 fanin 是 A, B。
如果 N 的 CutBest 叶子是 {A, B, Y}，则 mapped circuit 中的边是：
  A→N, B→N, Y→N    （X 被 N 的 LUT "吸收"了，不作为独立节点）

---------- 1c. nRefs 的记录方式 ----------

第一轮 mapping（Mode=0）完成后，由 If_ManScanMapping() (ifUtil.c:137-165)
从 PO → PI 遍历来计算 nRefs：

  float If_ManScanMapping_rec( ... pObj ... )
  {
      if ( pObj->nRefs++ || If_ObjIsCi(pObj) || If_ObjIsConst1(pObj) )
          return 0.0;       // nRefs > 0 → 已访问过，只增加计数
      // 第一次访问：递归 best cut 的所有叶子
      pCutBest = If_ObjCutBest(pObj);
      If_CutForEachLeaf( p, pCutBest, pLeaf, i )
          aArea += If_ManScanMapping_rec( p, pLeaf, ppStore );
      return aArea;
  }

过程：
  1. 先将所有 nRefs 清零
  2. 从每个 CO 的 fanin 开始递归
  3. 第一次访问节点 N：nRefs 从 0 变 1，继续递归 N 的 best cut 叶子
  4. 再次访问节点 N：nRefs++，但不再递归（已经处理过了）
  5. 最终 nRefs 的值 = N 作为 LUT 输入被引用的次数
     （= N 在 mapped circuit 中作为某个 LUT 叶子出现了多少次，
       加上它驱动 PO 的次数）

---------- 1d. 具体例子 ----------

假设 mapped circuit 有以下结构：

  PO1 ← LUT_X (叶子: A, B)
  PO2 ← LUT_Y (叶子: A, C)
  LUT_X 对应节点 X，LUT_Y 对应节点 Y

则：
  X.nRefs = 1 (被 PO1 引用)
  Y.nRefs = 1 (被 PO2 引用)
  A.nRefs = 2 (被 LUT_X 和 LUT_Y 引用)
  B.nRefs = 1 (被 LUT_X 引用)
  C.nRefs = 1 (被 LUT_Y 引用)


================================================================================
Q2. Deref 旧 cut 时，如何"删除"mapped circuit 的边？
    如何影响 mapped circuit 的连接关系？
================================================================================

---------- 2a. 核心理解：没有显式的边删除 ----------

关键点：mapped circuit 的"边"是隐式的（由 CutBest 叶子关系定义），
所以 Deref 操作**不会删除任何边**，也不会修改 CutBest。

Deref 操作做的事情是：**减少 nRefs**。

  If_CutAreaDeref(p, pCut):
    对 pCut 的每个叶子 pLeaf:
      --pLeaf->nRefs
      如果 nRefs 降到 0 且 pLeaf 是 AND 节点:
        递归 If_CutAreaDeref(p, If_ObjCutBest(pLeaf))

---------- 2b. nRefs 的变化如何影响 mapped circuit ----------

nRefs 的语义是"该节点在 mapped circuit 中被需要的程度"：

  nRefs > 0 → 节点在 mapped circuit 中被使用（它的 LUT 实例存在）
  nRefs == 0 → 节点在 mapped circuit 中不被需要（可以移除）

当 Deref 使得某个叶子 nRefs 降到 0，意味着：
  "在当前 mapped circuit 中，没有其他节点需要这个叶子了"
  → 这个叶子对应的 LUT 不再被需要
  → 继续递归 deref 这个叶子的 best cut（释放它的 fanin）
  → 这就是 MFFC 的递归展开

---------- 2c. 物理类比 ----------

可以把 Deref/Ref 理解为"引用计数垃圾回收"：

  Deref = 断开一个引用。如果引用降到 0，则该对象成为"垃圾"，
          递归释放它引用的对象。

  Ref = 建立一个引用。如果引用从 0 升起，则该对象被"复活"，
        递归引用它需要的对象。

但注意：这里的"释放"不是真的删除节点或修改数据结构。
节点始终存在于 AIG 中，CutBest 也不变。只有 nRefs 值改变。
nRefs == 0 的节点只是"逻辑上不在 mapped circuit 中"。

---------- 2d. 为什么这样设计？ ----------

因为 exact area recovery 需要反复尝试不同的 cut：
  - 先 Deref 旧 cut → 释放旧资源（nRefs 减少）
  - 评估各候选 cut（模拟 Ref + Deref）
  - 最后 Ref 新 best cut → 获取新资源（nRefs 增加）

如果真的删除/创建边，代价太高且容易出错。
用 nRefs 来标记"是否在用"是最高效的方式。


================================================================================
Q3a. Deref 旧 cut 后，MFFC 内的节点是否变成"游离点"？
     会影响电路的逻辑吗？
================================================================================

---------- 回答：是的，MFFC 节点变成游离点，但不影响电路逻辑 ----------

当 Deref 旧 cut 时：
  - 旧 cut 的 MFFC 内节点的 nRefs 降到 0
  - 这些节点确实变成了"游离点"（在 mapped circuit 中不被任何节点引用）
  - 它们的 CutBest 仍然存在，AIG 结构不变

但这**不会影响电路的逻辑正确性**，原因如下：

  1. Deref 是一个临时操作，目的是为了在"旧 cut 不存在"的状态下
     评估新 cut 的面积。

  2. 如果最终选择了新 cut：
     - Ref 新 cut 时，新 cut 可能"复活"旧 MFFC 中的某些节点
       （如果新 cut 的 cone 包含这些节点）
     - 未被复活的节点仍然是 nRefs=0，它们在最终 mapped circuit 中
       确实不存在——但这正是我们想要的：它们被新 cut 的结构替代了

  3. 如果选择的新 cut 就是旧 cut：
     - Ref 旧 cut 恢复所有 nRefs → 状态不变

  4. 游离的节点（nRefs=0）不会出现在最终的 mapped circuit 输出中，
     因为 If_ManScanMapping() 只从 PO 沿 best cut 叶子遍历，
     不会访问到 nRefs=0 的节点。

---------- 数据一致性保证 ----------

整个过程的不变量是：
  在处理完每个节点后（Deref旧 + 选新 + Ref新），
  mapped circuit 的 nRefs 状态是一致的。

代码流程 (ifMap.c:162):
  1. if (Mode && nRefs > 0) If_CutAreaDeref(旧cut)  // 释放
  2. ... 枚举所有候选 cut，计算 If_CutAreaDerefed(候选cut) ...
  3. If_CutCopy(最佳cut → CutBest)                  // 更新 best
  4. if (Mode && nRefs > 0) If_CutAreaRef(新cut)     // 引用

  步骤 1 和 4 是配对的，保证 nRefs 的净变化是正确的。


================================================================================
Q3b. Ref 新 cut 时为什么要 DFS 递归？
     不是只连接新 cut 的叶子就行了吗？
     旧 cut 的 MFFC 节点怎么办？
================================================================================

---------- 为什么 Ref 需要递归（DFS）而不是只连接叶子 ----------

只增加新 cut 叶子的 nRefs 是**不够的**，因为叶子本身可能也需要被"激活"。

考虑这个场景：

  节点 N 的新 cut 叶子包含节点 P。
  P 在 Deref 旧 cut 的过程中 nRefs 降到了 0（P 是旧 MFFC 的一部分）。

  此时 P 的 best cut 也需要被引用——因为 P 要作为 LUT 存在于 mapped circuit 中，
  P 的 LUT 输入（P 的 best cut 叶子）也需要被引用。

  如果只做 P.nRefs++，而不递归 ref P 的 best cut：
  → P 的 best cut 叶子的 nRefs 可能仍然是 0
  → 这些叶子对应的 LUT 不存在 → P 的 LUT 没有有效输入
  → mapped circuit 不完整！

所以 Ref 的递归逻辑是：

  If_CutAreaRef(p, pCut):
    对每个叶子 pLeaf:
      if ( pLeaf->nRefs++ > 0 )    // 旧值 > 0
        continue;                   // 已经在 mapped circuit 中 → 不需要递归
      // pLeaf->nRefs 从 0 变 1 → 需要激活 pLeaf 的整个 cone
      Area += If_CutAreaRef(p, If_ObjCutBest(pLeaf));

这确保了从新 cut 的叶子向下，所有需要的 LUT 都被正确引用。

---------- 为什么 nRefs 从 0→1 需要递归，而 1→2 不需要 ----------

  nRefs: 0→1 (首次引用)：
    pLeaf 之前不在 mapped circuit 中。
    现在它要作为 LUT 存在，它的 best cut 叶子也需要被引用。
    → 必须递归

  nRefs: 1→2 (增加引用)：
    pLeaf 已经在 mapped circuit 中，它的 best cut 叶子已经被引用过了。
    只是多了一个使用者。
    → 不需要递归

这正是 MFFC / 引用计数的核心思想。

---------- 旧 cut 的 MFFC 节点怎么办 ----------

旧 cut 的 MFFC 内的节点在 Deref 后 nRefs=0，有三种命运：

  情况 1: 被新 cut 的 Ref 过程"复活"
    如果新 cut 的 cone 经过这些节点，Ref 递归时会让它们 nRefs 回到 > 0。
    → 这些节点继续在 mapped circuit 中存在

  情况 2: 不被新 cut 使用，但被其他节点使用
    不会发生——因为它们在 Deref 时 nRefs 降到了 0，
    说明之前只有当前节点的旧 cut 在使用它们。

  情况 3: 不被新 cut 使用，也不被其他节点使用
    它们保持 nRefs=0，成为真正的"死节点"。
    → 在 mapped circuit 中不存在
    → 但在 AIG 数据结构中仍然存在（不被删除）
    → 如果后续处理其他节点时，某个新 cut 的 cone 经过它们，
       它们可能被"复活"

    这些"死节点"不会造成任何问题：
    - AIG 结构不变（它们的 pFanin0/pFanin1 仍然正确）
    - CutBest 不变（如果被重新引用，可以直接使用）
    - 最终输出 mapped circuit 时，If_ManScanMapping 只从 PO 遍历，
      nRefs=0 的节点不会被访问到

---------- 用一个具体例子说明 ----------

假设 AIG 结构如下（→ 表示 fanin）：

  N → X → A, B
  N → Y
  X → A, B

旧 best cut: CutBest(N) = {X, Y}   (LUT_N 的输入是 X 和 Y)
             CutBest(X) = {A, B}   (LUT_X 的输入是 A 和 B)

初始 nRefs: N=1(被PO引用), X=1(被N引用), Y=1(被N引用), A=1(被X引用), B=1(被X引用)

现在处理节点 N，新的候选 cut: {A, B, Y} (一个 3-LUT 直接实现 N)

Step 1: Deref CutBest(N) = {X, Y}
  - Y.nRefs: 1→0, Y 是 PI → 不递归。   面积 += 0
  - X.nRefs: 1→0, X 是 AND → 递归 Deref CutBest(X) = {A, B}
    - A.nRefs: 1→0, A 是 PI → 不递归
    - B.nRefs: 1→0, B 是 PI → 不递归
    - 返回面积 = LutArea(X的cut) = 1
  释放总面积 = LutArea(N的cut) + 1 = 2

  此时: N.nRefs=1, X.nRefs=0, Y.nRefs=0, A.nRefs=0, B.nRefs=0
  → X 是旧 MFFC 内的节点，nRefs=0（游离节点）

Step 2: 评估新 cut {A, B, Y} → If_CutAreaDerefed(新cut)
  内部执行 Ref:
  - A.nRefs: 0→1, A 是 PI → 不递归
  - B.nRefs: 0→1, B 是 PI → 不递归
  - Y.nRefs: 0→1, Y 是 PI → 不递归
  面积 = LutArea(新cut) = 1
  内部执行 Deref 恢复: A=0, B=0, Y=0
  → 新 cut 的 exact area = 1

  对比旧 cut 释放面积 = 2，净收益 = 2-1 = 1 （节省了 X 的 LUT）

Step 3: 选择新 cut {A, B, Y} 作为 CutBest(N)

Step 4: Ref CutBest(N) = {A, B, Y}
  - A.nRefs: 0→1 → A 是 PI，不递归
  - B.nRefs: 0→1 → B 是 PI，不递归
  - Y.nRefs: 0→1 → Y 是 PI，不递归

最终: N.nRefs=1, X.nRefs=0, Y.nRefs=1, A.nRefs=1, B.nRefs=1
→ X 保持 nRefs=0（死节点），不出现在 mapped circuit 中
→ N 现在用一个 3-LUT 直接从 A, B, Y 计算，省了一个 LUT


================================================================================
总结
================================================================================

  1. Mapped circuit 通过 CutBest（定义边）和 nRefs（定义存在性）
     隐式叠加在 AIG 上，没有独立的图结构。

  2. Deref 不删除边，只减少 nRefs。nRefs=0 表示"逻辑上不在 mapped circuit 中"。

  3. Deref 后 MFFC 节点确实变成游离点（nRefs=0），但：
     - 不影响逻辑正确性（AIG 结构不变）
     - 不影响最终输出（只从 PO 遍历 nRefs>0 的节点）
     - 可能被后续 Ref 操作复活

  4. Ref 需要 DFS 递归，因为叶子从 nRefs=0 变为 nRefs=1 时，
     它的 best cut 叶子也需要被引用（确保整个 LUT cone 完整）。
     nRefs 已经 > 0 的节点不需要递归（它们的 cone 已经完整）。

  5. 旧 MFFC 节点如果不被新 cut 使用，保持 nRefs=0（死节点），
     在 AIG 中继续存在但不影响 mapped circuit。
